[was_servers]
server1 ansible_host=192.168.1.101 ansible_user=your_ssh_user
server2 ansible_host=192.168.1.102 ansible_user=your_ssh_user
server3 ansible_host=192.168.1.103 ansible_user=your_ssh_user
server4 ansible_host=192.168.1.104 ansible_user=your_ssh_user
server5 ansible_host=192.168.1.105 ansible_user=your_ssh_user